// Home Content

.home {
 
  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     padding:10px;
    width: 100%;}

    @media @phone{
      .sky, .launch{
        display: none;
      }
         

     img {
       width: 28%;
       margin: 20px 2.5%;
     border-radius: 20px;
       height: 100%;
     }
       @media @phone{
         width:100%
       }
       
    
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
    .my-one();
    flex-wrap: wrap-reverse;
    padding: 5px;
    width:100%;
    }
  

    .walk-text {
      width: 50%;
      @media @phone{
         width:100%;
         .pad();
        // margin:auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        @media @phone{
          width:100%;
          align-items:center;
          margin: auto;
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        .my-one();
        width:100%;
        justify-content: center;
        align-items: center;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
